<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_movie_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xxsmall"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/view_movie_item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/red_panda" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/movie_item_gradient" />

        </FrameLayout>

        <!--Note this LinearLayout is undesiarable, the second textView seems to dissapear without it though-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/xxsmall"
            android:paddingLeft="@dimen/xsmall"
            android:paddingRight="@dimen/xsmall"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/view_movie_item_title"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THE GOLDEN SAVIOUR"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/xxxsmall"
                android:textColor="@color/lite_text" />

            <TextView
                android:id="@+id/view_movie_item_description"
                style="@style/Text.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/secondary_lite_text"
                android:text="This is a nice one etc and those things, mr red panda randa" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
