# RecyclerViewTestRepo

./: README.md
RecyclerViewTest/app/: build.gradle
RecyclerViewTest/app/src/main/: AndroidManifest.xml
RecyclerViewTest/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_other.xml  fragment_list_layout.xml  fragment_list_view_item.xml  fragment_recycler_layout.xml  fragment_recycler_view.xml  fragment_recycler_view_dialog.xml  fragment_recycler_view_item.xml  fragment_recycler_view_item_grid.xml  navigation_recycler_view_item.xml  recycler_view_grid_item.xml  recycler_view_item.xml
RecyclerViewTest/app/src/main/res/menu/: menu_main.xml
RecyclerViewTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
playground/: .gitignore  build.gradle
playground/app/: build.gradle  proguard-rules.pro
playground/app/src/main/: AndroidManifest.xml
playground/app/src/main/res/drawable/: format_list_bulleted.xml  grid.xml  recycle.xml  view_list.xml
playground/app/src/main/res/layout/: fragment_other.xml
playground/app/src/main/res/menu/: menu_main.xml
playground/app/src/main/res/values/: colors.xml  dimens.xml  navigation_entries.xml  strings.xml  styles.xml  text_styles.xml
playground/app/src/main/res/values-v19/: styles.xml
playground/app/src/main/res/values-v21/: styles.xml
playground/app/src/mock/java/com.github.willjgriff.playground.dagger2.retrofitapis/: ProdStackOverflowDagger.java
playground/constraint/src/main/java/com.github.willjgriff.playground.constraint/: ConstraintFragment.java
playground/coord/src/main/java/coord/: CoordFabActivity.java  CoordFragment.java  CoordToolbarActivity.java  CoordsFragment.java  ScrollAwareFabBehaviour.java
playground/coord/src/main/res/layout/: activity_animation_coord.xml  fragment_coord.xml  fragment_coord_buttons.xml  fragment_coord_fab.xml  fragment_coord_parallax_animation.xml  fragment_coord_parallax_toolbar.xml  fragment_coord_toolbar.xml  fragment_coord_toolbar_hide.xml  fragment_fab_coord.xml
playground/ethereum/src/main/java/com.github.willjgriff.playground.ethereum/: BlockFragment.java
playground/ethereum/src/main/java/com.github.willjgriff.playground.ethereum/presenters/: BlockPresenter.java  BlockPresenterImpl.java
playground/ethereum/src/main/java/com.github.willjgriff.playground.ethereum/views/: BlockFragment.java  BlockView.java  LabelTextView.java
playground/ethereum/src/main/java/com.github.willjgriff.playground.ethereum/widget/: LabelTextView.java
playground/ethereum/src/main/res/animator/: pickaxe_left_animator.xml  pickaxe_right_animator.xml
playground/ethereum/src/main/res/drawable/: label_text_view_gradient.xml
playground/ethereum/src/main/res/layout/: fragment_block.xml  view_label_text.xml
playground/ethereum/src/main/res/values/: attrs.xml
playground/fab/src/main/java/fab/: FabFragment.java  ScrollAwareFabBehaviour.java
playground/fab/src/main/res/layout/: fragment_fab.xml
playground/gradle/wrapper/: gradle-wrapper.properties
playground/lists/src/androidTest/java/com.github.willjgriff.playground.lists/: ListsFragmentTest.java
playground/lists/src/main/java/lists/: ListFragmentFragment.java  ListViewFragment.java  ListsFragment.java  RecyclerViewDialogFragment.java  RecyclerViewFragment.java
playground/lists/src/main/java/lists/adapters/: ListViewAdapter.java  PeopleRecyclerViewAdapter.java  PeopleRecyclerViewDialogAdapter.java
playground/lists/src/main/res/anim/: fragment_slide_down.xml  fragment_slide_up.xml
playground/lists/src/main/res/drawable/: selector_list_view_item.xml
playground/lists/src/main/res/layout/: activity_recycler_item_detail.xml  adapter_list_view_item.xml  adapter_recycler_view_item.xml  fragment_list_view_layout.xml  fragment_lists.xml  fragment_recycler_view_dialog.xml  fragment_recycler_view_item_grid.xml  view_recycler_view_grid_item.xml  view_recycler_view_header.xml
playground/movies/src/androidTest/assets/: TheMovieDbListJson.json
playground/movies/src/main/res/drawable/: movie_item_gradient.xml
playground/movies/src/main/res/layout/: activity_movie_details.xml  fragment_top_movies.xml  view_movie_header.xml  view_movie_item.xml
playground/movies/src/mock/assets/: MovieListJson.json  MovieListJsonShort.json
playground/movies/src/mock/java/com.github.willjgriff.playground.movies.data/: TopMoviesData.java
playground/navigation/src/main/java/navigation/: NavigationActivity.java  NavigationEntry.java  NavigationRecyclerViewAdapter.java
playground/navigation/src/main/res/drawable/: selector_navigation_item.xml
playground/navigation/src/main/res/drawable-v21/: selector_navigation_item.xml  selector_navigation_item_internal.xml
playground/navigation/src/main/res/layout/: action_bar.xml  activity_navigation.xml  adapter_navigation_header.xml  adapter_navigation_item.xml  toolbar.xml  view_navigation_header_item.xml  view_navigation_item.xml
playground/network/src/mock/java/com.github.willjgriff.playground.network.dagger2/retrofitapis/: ProdStackOverflowDagger.java
playground/signup/src/main/res/layout/: fragment_signup.xml
playground/soquestions/src/main/res/layout/: activity_web_view.xml  fragment_stack_overflow_questions.xml
playground/sorealm/src/main/java/com.github.willjgriff.playground.sorealm/: SoRealmContract.java  SoRealmFragment.java  SoRealmPresenter.java
playground/sorealm/src/main/java/com.github.willjgriff.playground.sorealm/data/: NetworkCallerAndUpdater.java  StackOverflowDataManager.java
playground/sorealm/src/main/java/com.github.willjgriff.playground.sorealm/data/realm/: AllRealmFetcher.java  RealmFetcher.java  RealmUpdater.java  ReplaceRealmUpdater.java
playground/tabs/src/main/java/tabs/: PageFragment.java  TabLayoutFragment.java  TabLayoutPageAdapter.java
playground/tabs/src/main/res/layout/: fragment_tab_layout.xml  fragment_tab_layout_page.xml
playground/web/src/main/java/web/: WebViewFragment.java
playground/web/src/main/res/layout/: fragment_web.xml  fragment_web_view.xml
(+308 files in other folders)
