<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.github.willjgriff.playground.ethereum.views.LabelTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:LabelTextLabel="Difficulty: "
        app:LabelTextDescription="23246344534"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/Text.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difficulty: " />

        <TextView
            android:id="@+id/fragment_block_total_block_count"
            style="@style/Text.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="234234987"
            android:gravity="right"/>
    </LinearLayout>


    <TextView
        android:id="@+id/fragment_block_current_hash"
        style="@style/Text.Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="24r97hqworifn3048jrfqw0e9fj34" />

</LinearLayout>