<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_change_fragment_recycler_view_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/activity_main_change_fragment_recycler_view_button" />

        <Button
            android:id="@+id/activity_main_change_fragment_list_view_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/activity_main_change_fragment_list_view_button" />

        <Button
            android:id="@+id/activity_main_change_fragment_dialog_grid_view_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="@string/activity_main_change_fragment_dialog_grid_view_button" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
