<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ActionBarTheme">

    <ProgressBar
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="@dimen/medium"
        android:layout_height="@dimen/medium"
        android:layout_gravity="right"
        android:visibility="gone"/>

</android.support.v7.widget.Toolbar>