<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_recycler_view_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selector_navigation_item"
    android:clickable="true">

    <TextView
        android:id="@+id/navigation_recycler_view_item_text"
        style="@style/Text.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/xsmall"
        android:paddingBottom="@dimen/xsmall"
        android:paddingLeft="@dimen/small" />

</LinearLayout>