<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/FragmentTheme"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/activity_recycler_item_detail_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/activity_recycler_item_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Display"
        tools:text="Joseph"
        android:padding="@dimen/small"
        android:transitionName="item_name" />

    <ImageView
        android:id="@+id/activity_recycler_item_detail_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/red_panda"
        android:transitionName="item_image" />

    <TextView
        android:id="@+id/activity_recycler_item_detail_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Text.Headline"
        tools:text="25"
        android:padding="@dimen/small"
        android:transitionName="item_age" />

</LinearLayout>