<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/xsmall"
    android:paddingRight="@dimen/xsmall"
    android:paddingBottom="@dimen/xxsmall"
    android:paddingTop="@dimen/xxsmall"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragmnet_list_view_item_person_name"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            tools:text="YOYOYOY" />

        <TextView
            android:id="@+id/fragmnet_list_view_item_person_age"
            style="@style/Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="WHATS APP"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_list_view_item_person_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:src="@drawable/red_panda" />

</LinearLayout>