apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.willjgriff.playground"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def appModules = ['network', 'mvp', 'navigation', 'lists', 'tabs', 'coord', 'soquestions', 'movies', 'ethereum', 'login']

    sourceSets {
        main {
            java.srcDirs += appModules.collect { "../$it/src/main/java" }
            res.srcDirs += appModules.collect { "../$it/src/main/res" }
        }
        test {
            java.srcDirs += appModules.collect { "../$it/src/test/java" }
        }
    }
}

ext {
    supportLib = '23.1.1'
    fab = '1.10.1'
    gson = '2.4'
    retrofit = '2.0.0-beta2'
    picasso = '2.5.2'
    guava = '18.0'
    rxAndroid = '0.25.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLib}"
    compile "com.android.support:design:${supportLib}"
    compile "com.android.support:cardview-v7:${supportLib}"
    compile "com.android.support:recyclerview-v7:${supportLib}"

    compile "com.squareup.retrofit:retrofit:${retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${retrofit}"
    compile "com.squareup.retrofit:converter-gson:${retrofit}"
    compile "com.getbase:floatingactionbutton:${fab}"
    compile "com.squareup.picasso:picasso:${picasso}"
    compile "com.google.guava:guava:${guava}"
    compile "io.reactivex:rxandroid:${rxAndroid}"

}
