// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    ext {
        gradle = '2.2.0-alpha1'
        dexcount = '0.5.0'
        retro = '2.5.0'
        dagger2 = '1.8'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle}"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${dexcount}"
        classpath "me.tatarka:gradle-retrolambda:${retro}"
        classpath "com.neenbedankt.gradle.plugins:android-apt:${dagger2}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}