<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/FragmentTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_web_view_get_questions"
        android:theme="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_fragment_web_view_stack_overflow_questions" />

    <ListView
        android:id="@+id/fragment_web_view_questions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>